/* ---------------MAIN----------------- */
:root {
  --color-paramount: #2e2f42;
  --color-secondary: #434455;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-paramount);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

.titles {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}

.subtitles {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.paragraphs {
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.lists {
  list-style: none;
}

.links {
  text-decoration: none;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

/* ---------------HEADER----------------- */
.header {
  background: #ffffff;
  border-bottom: 1px solid #e7e9fc;
}

.logo {
  color: var(--color-paramount);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.header-list {
  display: flex;
  gap: 40px;
}

.heder-logo {
  color: #4d5ae5;
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-paramount);
}

.header-link:hover,
.header-link:focus {
  color: var(--color-secondary);
}

.header-link:active {
  color: #4d5ae5;
}

.header-tel,
.header-email {
  color: var(--color-secondary);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-tel:active,
.header-email:active {
  color: #404bbf;
}

header > .container {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  align-items: center;
}

.header-contacts {
  margin-left: auto;
  gap: 40px;
}

/* ---------------Footer----------------- */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #2e2f42;
}

.footer-paragraph {
  color: #e7e9fc;
  max-width: 264px;
}

.footer-logo {
  color: #f4f4fd;
}

.logo-footer {
  margin-bottom: 16px;
}

/* ---------------Section №1: Hero----------------- */
.hero {
  padding-top: 192px;
  padding-bottom: 192px;
  text-align: center;
  background: #2e2f42;
}

.hero-title {
  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 48px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  background: #4d5ae5;
  display: block;
  margin: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #404bbf;
}

/* ---------------Section №2: Benefits----------------- */
.benefits {
  padding-top: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.benefits-item {
  width: 264px;
}

/* ---------------Section №3: What are we doing----------------- */
.wawd {
  padding-top: 120px;
  padding-bottom: 120px;
}

.wawd-list {
  display: flex;
  gap: 24px;
}

.wawd-item {
  width: calc((100% - 48px) / 3);
}

/* ---------------Section №4: Our Team----------------- */
.team {
  background: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  width: calc((100% - 72px) / 4);
}

.team-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-item > h3 {
  margin-bottom: 8px;
  text-align: center;
}

.team-item > p {
  margin-bottom: 152px;
  text-align: center;
}

/* ---------------Portfolio page----------------- */
.menu {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-btn {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  padding: 12px 24px;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: #ffffff;
  background: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.menu-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
